#Author: dhossain@clearoneadvantage.com
#Keywords Summary : Test Automation
@salesforce
Feature: Automate Salesforce UAT


   Scenario: Nevigate to Salesforce Stage 
   
   Given User navigate to Salesforce
   When User login to Salesforce   
   Then User Click Login to Sandbox
   
   #Scenario: User Create Lead
   #
   #Given User Click Nevigation Menu
   #When User Click Leads
   #And User Click New To create new Lead
   #And User Enter New Lead Information
   #Then User Click Save
   #
   
   Scenario: User Create Opportunity
   
   Given User Click Nevigation Menu
   When User Click Opportunities
   And User Click New To create new opportunities
   And User Click Next
   And User Enter New Opportunity Information
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
  # Given User run a valid query for "MY SQL"
   
   
   
    #Then Validate Values for "Select Option #2"
    #Then Validate Values for "Select Option #3"
    #Then Validate Values for "Select Option #4"
    
    
    
    
    
    
    
